{
  "short_name": "YTP",
  "name": "YTPTube",
  "description": "Web-based GUI for yt-dlp. Download videos, playlists, channels, and live streams from various platforms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": [
    "downloaders",
    "video",
    "audio"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/logo.png",
      "sizes": "800x600",
      "type": "image/png"
    }
  ]
}
